# MNIST

./: .gitignore  README.md  pom.xml  sameDiffExampleInference.fb
src/main/java/: MNIST.java
